<!DOCTYPE html>
<html>
    <head>
        <title>패턴4</title>
        <meta name="viewport" content="user-scalable=no,initial-sale=1,maximum-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }

            #menu {
                width: 260px;
                float: right;
            }

            #section {
                width: 700px;
                float: left;
            }

            li {list-style: none;}

            @media screen and (max-width: 767px) {
                body {width: auto;}
                #menu {width: auto; float: none;}
                #section {width: auto; float: none;}
            }
        </style>
    </head>
    <body>
        <div id="section">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, perferendis eum? Nulla illum libero cumque consequatur sint incidunt ea voluptatum doloremque sed eos, cum rem exercitationem necessitatibus fuga ut rerum.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit aut soluta in, ab impedit tenetur explicabo iusto a eveniet, blanditiis, quo fugiat vel sint minus inventore! Cupiditate eaque consequuntur quasi.</p>
        </div>
        <div id="menu">
            <ul>
                <li>메뉴 A</li>
                <li>메뉴 B</li>
                <li>메뉴 C</li>
            </ul>
        </div>
    </body>
</html>